# Django secret key
SECRET_KEY=YOUR SECRET KEY

# ChatGPT secret key
OPEN_AI_KEY=YOUR SECRET KEY

#Email settings
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
EMAIL_HOST= #SMTP-server adress
EMAIL_HOST_USER= #User email
EMAIL_HOST_PASSWORD= #User email password